===================
Top 5 gifts for her
===================

+-----------+----------------+---------------------+------------+---------------+
|           |Technology      | Workout             | Fashion /  | Other         |
|           |                |                     | Clothes    |               |
+===========+================+=====================+============+===============+
|Under $15  |Phone charger   |Water/ Blender bottle|Sports bra  |lotion         |
+-----------+----------------+---------------------+------------+---------------+
|Under $25  |Echo            |Foam roller          |Pajamas     |Scarf          |
+-----------+----------------+---------------------+------------+---------------+
|Under $50  |Portable charger|Kettlebell           |Leggings    |photofram      |
+-----------+----------------+---------------------+------------+---------------+
|Under $150 |Smart watch     |Fitness Watch        |Jeans       |Coat           |
+-----------+----------------+---------------------+------------+---------------+
|Over $200  |Drone           |Equiptment           |Hunter boots|Jewelry        |
+-----------+----------------+---------------------+------------+---------------+

If you like my ideas in chart keep reading. I have more gift ideas for the man in your life.

**Under $15**

Under 15$ gifts are great for the office *secret santa* or a white elephant gift exchange. 
My favorite part about these gifts have a lot of choices for color style and sometimes even 
get customized for only $15. You can be a personalized gift for that price. 

* Technology

    * Phone case 
    * Popsockets,phone wallet
    * Computer mouse or mouse pad

.. image:: mouse_pad.png
    :width: 30%

* Workout

    * Blender bottle
    * Resistance band
    * Armband for phone
    * Laddar

.. image:: water_bottle.png
    :width: 30%
    

* Fashion/ Clothes

    * Sports bra 
    * Spandex
    * T-Shirt
    * Blanket

.. image:: blanket.png
    :width: 30%

* Other

    * Lotion 
    * Candle
    * Perfume

.. image:: candle.png
    :width: 30%

.. image:: lotion.png
    :width: 30%

**Under $50**

I’m going to combine the $30-$50 because depend or the quality of most of these products you can find them in both groups.

* Technology

    * Wireless headphones or gaming headphones with mic
    * Wireless speaker
    * Poertbale charger or otterbox phone case
    * Tile, Echo, Firestick

.. image:: wireless_headphones.png
    :width: 30%

* Workout 

    * Kettlebells, plates, Medican ball, Dumbbells
    * Weightlifting belt and gloves
    * Foam roller, yoga mat
    * Preworkout and Postwork out shakes
    * Workout clotehs

.. image:: foam_roller.png
    :width: 30%

* Fashion/ Clothes

    * Leggings
    * Nike hoodie
    * Purse

.. image:: purse.png
    :width: 30%

* Other

    * Gloves
    * Photo frame
    * Straightener

.. image:: straightener.png
    :width: 30%

$100 - Over $200
----------------

I’m going to combine the $150- over $200 because depending on different featchers 
that you want like in a lap top or fitness watch it might cost you more. 

* Technology

    * Smart watch
    * Tablet, Computer, phone, TV
    * Smart home and Security Cameras
    * Virtual reality head set, Drone, Camera

.. image:: watch.png
    :width: 30%

* Workout 

    * FitnessWatch, Wireless Headphones
    * Cross training shoes, Cross Battle Rope
    * Excise equiptment like bike, treadmill, lifting rack

.. image:: running_shoes.png
    :width: 30%

* Fashion/ Clothes

    * Jeans
    * Coat
    * Full outfit(matching top and bottom)
    * Uggs

.. image:: ugg_shoes.png
    :width: 30%        

* Other

    * Shoes like birkenstocks
    * Sunglasses
    * *Jewelry*

.. image:: birkenstock_shoes.png
    :width: 30%
