=================
Top Gifts for him
=================

+-----------+----------------+-------------------+---------------------+------------+---------------+
|           |Technology      | Vehical           | Workout             | Sports     | Other         |
|           |                |                   |                     | Hobbies    |               |
+===========+================+===================+=====================+============+===============+
|Under $15  |Phone charger   |License plate frame|Water/ Blender bottle|Dry bag     |Flask          |
+-----------+----------------+-------------------+---------------------+------------+---------------+
|Under $25  |Echo            |Triple ball hitch  |Foam roller          |Hammack     |Wallet         |
+-----------+----------------+-------------------+---------------------+------------+---------------+
|Under $50  |Portable charger|Portable car jumper|Kettlebell           |Backpack    |Sports appareal|
+-----------+----------------+-------------------+---------------------+------------+---------------+
|Under $150 |Smart watch     |Cargo Rack         |Fitness Watch        |Fishing pole|Grill          |
+-----------+----------------+-------------------+---------------------+------------+---------------+
|Over $200  |Drone           |Tool Box           |Equiptment           |Kayak       |Bigger TV      |
+-----------+----------------+-------------------+---------------------+------------+---------------+

If you like my ideas in chart keep reading. I have more gift ideas for the man in your life.

**Under $15**
-------------

Under 15$ gifts are great for the office secret santa or a white elephant gift exchange. 
My favorite part about these gifts have a lot of choices for color style and sometimes even 
get customized for only $15. You can be a personalized gift for that price. 

* Technology

    * Phone case 
    * Popsockets,phone wallet
    * Computer mouse or mouse pad

.. image:: mouse_pad.png
    :width: 30%

* Vehical

    * Microfiber towel or duster
    * Snow scraper and brush
    * License plate frame
    * Blind spot mirror

.. image:: towel.png
    :width: 30%

* Workout

    * Blender bottle
    * Resistance band
    * Armband for phone
    * Laddar

.. image:: water_bottle.png
    :width: 30%

.. image:: resistance_band.png
    :width: 30%

* Outdoor hobbiest

    * Hand warmers
    * Dry bag/ phone bag
    * Volleyball, basketball, football ect.
    * Medical Kit

.. image:: warmer.png
    :width: 30%

* Other

    * Flask / shot class
    * After shave and calon
    * Bottle opener
    * Slides

.. image:: shot_glass.png
    :width: 30%

**Under $50**
-------------

I’m going to combind the $30-$50 because depend or the quality of most of these products you can find them in both groups.

* Technology

    * Wireless headphones or gaming headphones with mic
    * Wireless speaker
    * Poertbale charger or otterbox phone case
    * Tile, Echo, Firestick

.. image:: remote_headset.png
    :width: 30%

* Vehical

    * Car cover, Cleaning Kit, Windshield snow cover
    * Back up Camera
    * Triple ball hitch
    * Portble car jumper
    * Air Compressor
    * Car Floor liner

* Workout 

    * Kettlebells, plates, Medican ball, Dumbbells
    * Weightlifting belt and gloves
    * Foam roller, yoga mat
    * Preworkout and Postwork out shakes
    * Workout cloths

.. image:: workout_drink.png
    :width: 30%

* Sports

    * Fire starter, knife, lamp
    * Sleeping bag, hammack
    * Backpack
    * Cooler
    * Different equiptment depending on what they like to do

.. image:: pocket_knife.png
    :width: 30%

* Other

    * Wallet
    * Sports appareal, hat
    * Bean bag toss, Spike ball
    * Folding chair
    * Movie, board game, movie

.. image:: fan_clothes.png
    :width: 30%

**$100 - Over $200**
--------------------

I’m going to combind the $150- over $200 because depending on different featchers 
that you want like in a lap top or fitness watch it might cost you more. 

* Technology

    * Smart watch
    * Tablet, Computer, phone, TV
    * Smart home and Security Cameras
    * Virtual reality head set, Drone, Camera

.. image:: computer.png
    :width: 30%

* Vehical

    * Tool set
    * Cargo rack
    * Trailer ramps
    * Shop vac

* Workout 

    * FitnessWatch, Wireless Headphones
    * Cross training shoes, Cross Battle Rope
    * Excise equiptment like bike, treadmill, lifting rack

.. image:: wireless_headphones.png
    :width: 30%

* Sports

    * Fishing pole
    * Deer cam
    * Golf clubs
    * Bike, kayak, ski, snowboard
    * GroPro cam
    * Tent

* Other

    * Shaver
    * Shoes like birkenstocks
    * Sunglasses
    * Grill
    * Video game consoul

.. image:: sunglasses.png
    :width: 30%
