=================
Top Gifts for him
=================

+-----------+----------------+---------------+------------+---------------+
|           |Technology      | Workout       | Sports     | Other         |
|           |                |               | Hobbies    |               |
+===========+================+===============+============+===============+
|Under $15  |Phone charger   |Water bottle   |Dry bag     |Flask          |
+-----------+----------------+---------------+------------+---------------+
|Under $25  |Echo            |Foam roller    |Hammack     |Wallet         |
+-----------+----------------+---------------+------------+---------------+
|Under $50  |Portable charger|Kettlebell     |Backpack    |Sports appareal|
+-----------+----------------+---------------+------------+---------------+
|Under $150 |Smart watch     |Fitness Watch  |Fishing pole|Grill          |
+-----------+----------------+---------------+------------+---------------+
|Over $200  |Drone           |Equiptment     |Kayak       |Bigger TV      |
+-----------+----------------+---------------+------------+---------------+

If you like my ideas in chart keep reading. I have more gift ideas for the man in your life.

**Under $15**

Under 15$ gifts are great for the office *Secret Santa* or a white elephant gift exchange. 
My favorite part about these gifts have a lot of choices for color style and sometimes even 
get customized for only $15. You can be a personalized gift for that price. 

* Technology

    * Phone case 
    * PopSockets, phone wallet
    * Computer mouse or mouse pad

.. image:: mouse_pad.png
    :width: 30%

* Workout

    * Blender bottle
    * Resistance band
    * Armband for phone
    * Ladder

.. image:: resistance_band.png
    :width: 30%

* Outdoor hobbies

    * Hand warmers
    * Dry bag/ phone bag
    * Volleyball, basketball, football etc.
    * Medical Kit

* Other

    * Flask / shot class
    * After shave and cologne
    * Bottle opener
    * Slides

.. image:: shot_glass.png
    :width: 30%

**Under $50**

I’m going to combine the $30-$50 because depend or the quality of most of these products you can find them in both groups.

* Technology

    * Wireless headphones or gaming headphones with mic
    * Wireless speaker
    * Portable charger or Otterbox phone case
    * Tile, Echo, Firestick

.. image:: remote_headset.png
    :width: 30%

* Workout 

    * Kettlebells, plates, Medicine ball, Dumbbells
    * Weightlifting belt and gloves
    * Foam roller, yoga mat
    * Pre-Workout and Post-Workout shakes
    * Workout cloths

.. image:: workout_drink.png
    :width: 30%

* Sports

    * Fire starter, knife, lamp
    * Sleeping bag, hammock
    * Backpack
    * Cooler
    * Different equipment depending on what they like to do

.. image:: pocket_knife.png
    :width: 30%

* Other

    * Wallet
    * Sports apparel, hat
    * Bean bag toss, Spike ball
    * Folding chair
    * Movie, board game, movie

.. image:: fan_clothes.png
    :width: 30%

$100 - Over $200
----------------

I’m going to combine the $150- over $200 because depending on different featurers 
that you want like in a lap top or fitness watch it might cost you more. 

* Technology

    * Smart watch
    * Tablet, Computer, phone, TV
    * Smart home and Security Cameras
    * Virtual reality head set, Drone, Camera

.. image:: computer.png
    :width: 30%

* Workout 

    * Fitness Watch, Wireless Headphones
    * Cross training shoes, Cross Battle Rope
    * Excise equipment like bike, treadmill, lifting rack

.. image:: wireless_headphones.png
    :width: 30%

* Sports

    * Fishing pole
    * Golf clubs
    * Bike, kayak, ski, snowboard
    * Tent

* Other

    * Shaver
    * Shoes like Birkenstocks
    * Sunglasses
    * Grill

.. image:: sunglasses.png
    :width: 30%
